---
title: Github and how it works
layout: post
author: lucas.pickard
permalink: /copy-of-my-first-attempts-at-publishing-using-gitgub--LucasPickard/
source-id: 1izr1bncT93QhgseTL8bIDr2kqMO6FPx7XAyW8tazmP8
published: true
---
<table>
  <tr>
    <td>Title:  </td>
    <td>My second attempt at publishing using GitHub  </td>
    <td> Date:  </td>
    <td>02/12/16</td>
  </tr>
</table>


<table>
  <tr>
    <td>Starting point:</td>
    <td>I had done some coding on this site last lesson </td>
  </tr>
  <tr>
    <td>Target for this lesson?</td>
    <td>To successfully create a container to make my work look more interesting.</td>
  </tr>
  <tr>
    <td>Did I reach my target? 
(add details to "Lesson Review")</td>
    <td>I did reach my target and the container has made my work look more organised.</td>
  </tr>
</table>


<table>
  <tr>
    <td>Lesson Review</td>
  </tr>
  <tr>
    <td>How did I learn? What strategies were effective? </td>
  </tr>
  <tr>
    <td>I learnt how to create a container on github and how to set a transparency level on it as well. I learnt mostly just by listening to the teacher's instructions and then using that information to create a container in github.</td>
  </tr>
  <tr>
    <td>What limited my learning? Which habits do I need to work on? </td>
  </tr>
  <tr>
    <td>Nothing in this lesson limited my learning and I was able to work  quickly and effectively.
I need to include more variety in my work such as a larger range of colours and I need to include more interesting features like tables.</td>
  </tr>
  <tr>
    <td>What will I change for next time? How will I improve my learning?</td>
  </tr>
  <tr>
    <td>Next time I will explore the software more and find out more interesting things about Github.</td>
  </tr>
</table>


